<RCC>
    <qresource prefix="/">
        <file>picture/background/background_test.png</file>
        <file>picture/background/background_test1.png</file>
        <file>picture/background/background1.png</file>
        <file>picture/blood/blood_buttom.png</file>
        <file>picture/blood/blood_fill.png</file>
        <file>picture/bullet/bullet_test.png</file>
        <file>picture/bullet/bullet_test1.png</file>
        <file>picture/bullet/bullet_test2.png</file>
        <file>picture/bullet/bullet_test3.png</file>
        <file>picture/bullet/bullet1.png</file>
        <file>picture/bullet/bullet2.png</file>
        <file>picture/button/button_help.png</file>
        <file>picture/button/button_play.png</file>
        <file>picture/enemy/enemy_test.png</file>
        <file>picture/enemy/enemy_test1.png</file>
        <file>picture/enemy/enemy_test2.png</file>
        <file>picture/enemy/enemy1.png</file>
        <file>picture/tower/tower_test.png</file>
        <file>picture/tower/tower_test1.png</file>
        <file>picture/tower/tower_test2.png</file>
        <file>picture/tower/tower1.png</file>
        <file>picture/tower/tower2.png</file>
        <file>picture/sign/sign_test.png</file>
        <file>picture/bullet/bullet3.png</file>
        <file>picture/tower/tower3.png</file>
        <file>picture/bullet/bullet_test3_up1.png</file>
        <file>picture/tower/tower_test2_up1.png</file>
        <file>picture/sign/circle_test.png</file>
        <file>picture/introduction/tower_test_introduction.png</file>
        <file>picture/introduction/tower_test1_introduction.png</file>
        <file>picture/introduction/tower1_introduction.png</file>
        <file>picture/introduction/tower2_introduction.png</file>
        <file>picture/introduction/tower3_introduction.png</file>
        <file>picture/tower/tower_test1_up1.png</file>
        <file>picture/bullet/bullet_test1_up1.png</file>
        <file>picture/bullet/bullet1_up1.png</file>
        <file>picture/bullet/bullet2_up1.png</file>
        <file>picture/bullet/bullet3_up1.png</file>
        <file>picture/tower/tower1_up1.png</file>
        <file>picture/tower/tower2_up1.png</file>
        <file>picture/tower/tower2_up2.png</file>
        <file>picture/tower/tower3_up1.png</file>
        <file>picture/tower/tower3_up2.png</file>
        <file>picture/enemy/enemy2.png</file>
        <file>picture/enemy/enemy3.png</file>
        <file>sound/BGM/BGM.mp3</file>
        <file>picture/bullet/bullet4.png</file>
        <file>picture/bullet/bullet4_up.png</file>
        <file>picture/tower/tower4.png</file>
        <file>picture/tower/tower4_up1.png</file>
        <file>picture/introduction/tower4_introduction.png</file>
        <file>picture/tower/tower5.png</file>
        <file>picture/tower/tower5_up1.png</file>
        <file>picture/bullet/bullet5.png</file>
        <file>picture/bullet/bullet5_up1.png</file>
        <file>picture/introduction/tower5_introduction.png</file>
        <file>picture/enemy/enemy4.png</file>
        <file>picture/enemy/enemy5.png</file>
        <file>picture/enemy/enemy6.png</file>
        <file>picture/enemy/enemy7.png</file>
        <file>picture/enemy/enemy8.png</file>
        <file>picture/enemy/enemy9.png</file>
        <file>picture/enemy/enemy10.png</file>
        <file>picture/enemy/enemy11.png</file>
        <file>picture/enemy/enemy12.png</file>
        <file>picture/enemy/enemy13.png</file>
        <file>picture/background/background2.png</file>
        <file>picture/background/background3.png</file>
        <file>picture/background/background4.png</file>
        <file>picture/background/background5.png</file>
    </qresource>
</RCC>
